[supervisord]
nodaemon=true

[program:cassandra]
command=cassandra -f
user=cassandra
environment=CASSANDRA_CONFIG="%(ENV_CASSANDRA_CONFIG)s",CASSANDRA_SEEDS="%(ENV_CASSANDRA_SEEDS)s",SPARK_CASSANDRA_CONN_VER="%(ENV_SPARK_CASSANDRA_CONN_VER)s",CASSANDRA_HOST="%(ENV_CASSANDRA_HOST)s",CASSANDRA_VERSION="%(ENV_CASSANDRA_VERSION)s",CASSANDRA_CLUSTER_NAME="%(ENV_CASSANDRA_CLUSTER_NAME)s"


[program:sparkWorker]
command=/start-worker.sh
environment=SPARK_WORKER_PORT="%(ENV_SPARK_WORKER_PORT)s",SPARK_HOME="%(ENV_SPARK_HOME)s",SPARK_WORKER_OPTS="%(ENV_SPARK_WORKER_OPTS)s",SPARK_MASTER_WEBUI_PORT="%(ENV_SPARK_MASTER_WEBUI_PORT)s",SPARK_WORKER_WEBUI_PORT="%(ENV_SPARK_WORKER_WEBUI_PORT)s",SPARK_MASTER_PORT="%(ENV_SPARK_MASTER_PORT)s",SPARK_MASTER_OPTS="%(ENV_SPARK_MASTER_OPTS)s",SPARK_MASTER_HOST="%(ENV_SPARK_MASTER_HOST)s"

